.card
  min-height: 370px
  border-radius: 10px
  padding: 60px 46px 80px 46px
  &-1
    background: #E3E2E3 url('../img/cards/card-image-1.jpg') no-repeat top right
    background-size: cover
  &-2
    background: #E3E2E3 url('../img/cards/card-image-2.jpg') no-repeat top right
    background-size: cover
  &-3
    padding-top: 35px
    background: #CCD5E6 url('../img/cards/card-image-3.png') no-repeat top right 10%
    background-size: contain
  &-4
    padding-top: 35px
    padding-left: 25px
    background: #FF4F52 url('../img/cards/card-image-4.png') no-repeat top right
    background-size: contain
  &-title
    font-family: 'Roboto Slab', serif
    font-size: 25px
    line-height: 30px
    color: #262D33
    max-width: 222px
    margin: 0
    &.large
      max-width: 420px
      font-size: 40px
      line-height: 50px
      margin-top: 30px
      margin-bottom: 20px
  &-text
    font-family: "Lato", sans-serif
    font-size: 14px
    line-height: 20px
    color: #4B5157
    max-width: 176px
    margin-bottom: 25px
    &.large
      max-width: 320px
  &-price
    font-weight: 900
    font-size: 14px
    line-height: 20px
