.footer
  background-color: #8F79D4
  color: #ffffff
  padding-top: 45px
  padding-bottom: 40px
  &-menu
    list-style: none
    margin: 0
    padding: 0
    &-item
      &:not(:last-child)
        margin-right: 40px
    &-link
      color: #ffffff
      text-decoration: none
      font-weight: 900
      font-size: 14px
      line-height: 20px
  &-text
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #E7D9FF
  &-social
    &-link
      text-decoration: none
      margin-left: 15px
  &-line
    color: rgba(255, 255, 255, 0.5)
.top
  &-link
    text-decoration: none
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    &-text
      margin-right: 15px
.payment
  &-logo
    vertical-align: center
    margin-right: 20px