.section
  &-title
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
.more
  text-decoration: none
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: #262D33
  padding: 10px
.goods
  &-card
    position: relative
    text-align: center
    padding: 30px 36px 35px 36px
    .label
      position: absolute
      left: 18px
      top: 18px
  &-title
    margin-top: 15px
    margin-bottom: 5px
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
  &-description
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &-price
    margin-top: 30px
    font-weight: 900
    font-size: 18px
    line-height: 30px
    color: #262D33
