.header
  padding: 15px 0
.navigation
  list-style: none
  padding: 0
  margin: 0
  &-link
    text-decoration: none
    color: #939699
    font-family: "Lato", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
