.button
  padding: 10px 20px
  background: #4592FF
  border-radius: 20px
  border: none
  color: #ffffff
  font-family: "Lato", sans-serif
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  display: flex
  align-items: center
  cursor: pointer
  &-icon
    margin-right: 10px
