@media  ( max-width: 1200px )
  .slide
    &-1
      background-size: cover
  .card
    &-3
      background-size: cover
@media (max-width: 992px )
  .slider
    &-nav
      display: none

@media  ( max-width: 576px )
  .slide
    &-title
      font-size: 36px 
      line-height: 1.4
      margin-bottom: 0
  .card
    background-position: left top
    min-height: 300px
    padding: 30px
    &-4
      background-position: right top
    