.slide
  padding-top: 90px
  padding-bottom: 110px
  min-height: 568px
  &-1
    background: #B4D1E0 url('../img/slider/slide-image-1.png') no-repeat top right 20%
  &-title
    font-family: 'Roboto Slab', serif
    font-size: 55px
    line-height: 70px
    color: #262D33
    margin-top: 20px
    margin-bottom: 15px
  &-description
    max-width: 335px
    font-size: 18px
    line-height: 30px
    margin-bottom: 40px
    color: #4B5157
  &r
    position: relative
    &-nav
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)
      z-index: 9
    &-button
      background-color: transparent
      border: none
      cursor: pointer

